# Enable mouse support
set -g mouse on

# Sane scrollback buffer size
set-option -g history-limit 330000

# C-b is not acceptable
set-option -g prefix C-a
bind-key C-a last-window
set-option -g prefix2 M-a
bind-key M-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Turn on clipboard
set -g set-clipboard on

# Set status bar
# set -g status-bg black
# set -g status-fg white
# set -g status-left ""
# set -g status-right "#[fg=green]#H"

# vi-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi navigation in copy mode
setw -g mode-keys vi
# vi navigation in command prompt
set -g status-keys vi

# vi-related advanced things, try in the future maybe
	# # Switch panes while in copy mode
	# bind-key -T copy-mode-vi C-h select-pane -L
	# bind-key -T copy-mode-vi C-j select-pane -D
	# bind-key -T copy-mode-vi C-k select-pane -U
	# bind-key -T copy-mode-vi C-l select-pane -R
	# bind-key -T copy-mode-vi C-\\ select-pane -l
	# 
	# # pbcopy is Mac-specific
	# unbind-key -T copy-mode-vi v
	# bind-key -T copy-mode-vi v send-keys -X begin-selection
	# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection "pbcopy"
	# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Constrain window size to the maximum size of any 
# client connected to *that window* 
setw -g aggressive-resize on

# Clear history 
bind C-k clear-history

# Use C-a a <command> to send commands to a TMUX session
# inside another TMUX session
bind-key a send-prefix

# Activity monitoring
# setw -g monitor-activity on
# set -g visual-activity on
setw -g monitor-activity off
set -g visual-activity off

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# press prefix+I (capital i) to install
run '~/.tmux/plugins/tpm/tpm'


